ZSharpXMLHelper/XMLParserApp/MainWindow.xaml

<Window x:Class="XMLParserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="595.979" Width="828.497">
    <Grid>
        <TextBox x:Name="tBox_xmlFile" HorizontalAlignment="Left" Height="41" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" TextChanged="tBox_xmlFile_TextChanged" Text="R:\Dropbox\Projects\ZTProjects\C3D_Anno\Source\C3D_2016_Anno\C3D_2016_Anno\Templates\ProjectTemplateB.xml"/>
        <Label x:Name="label" Content="XML File" HorizontalAlignment="Left" Margin="14,18,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btn_readXML" Content="Read XML" HorizontalAlignment="Left" Margin="18,106,0,0" VerticalAlignment="Top" Width="75" Click="btn_readXML_Click"/>
        <Button x:Name="btn_keys" Content="Get Keys" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top" Width="74" Click="btn_keys_Click"/>
        <Button x:Name="btn_getValswithoutAtt" Content="Get Values withoutATT" HorizontalAlignment="Left" Margin="182,106,0,0" VerticalAlignment="Top" Width="128" Click="btn_getValswithoutAtt_Click"/>
        <Label x:Name="label1" Content="Root Key" HorizontalAlignment="Left" Margin="18,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_rootKey" HorizontalAlignment="Left" Height="24" Margin="80,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="KeyNotes"/>
        <Label x:Name="label1_Copy" Content="XML Key" HorizontalAlignment="Left" Margin="205,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_xmlKey" HorizontalAlignment="Left" Height="24" Margin="267,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="SEWERNOTES" TextChanged="tBox_rootKey_Copy_TextChanged"/>
        <Label x:Name="label1_Copy1" Content="Att" HorizontalAlignment="Left" Margin="392,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_att" HorizontalAlignment="Left" Height="24" Margin="454,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="name" TextChanged="tBox_rootKey_Copy_TextChanged"/>

    </Grid>
</Window>
